[app]
MODE        = prod
SOCKET      = miraikumiko.sock
HOST        =
PORT        =

[database]
TYPE        = sqlite
HOST        =
PORT        =
DATABASE    = ./miraikumiko.db
USERNAME    =
PASSWORD    =
