server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name miraikumiko.space;

    ssl_certificate /etc/letsencrypt/live/miraikumiko.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miraikumiko.space/privkey.pem;

    root /var/www/miraikumiko.space/frontend/dist;

    location / {
        index index.html;
    }

    location /api {
        proxy_pass unix:/var/www/miraikumiko.space/miraikumiko.sock;
    }
}
