server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name miraikumiko.space;

    ssl_certificate /etc/letsencrypt/live/miraikumiko.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miraikumiko.space/privkey.pem;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
